#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yujie6/lightning/src/SDL2_header.cpp
res_path.h
/home/yujie6/lightning/src/res_path.h
pointd.h
/home/yujie6/lightning/src/pointd.h
SDL2_header.h
/home/yujie6/lightning/src/SDL2_header.h

/home/yujie6/lightning/src/main.cpp
SDL2_header.h
/home/yujie6/lightning/src/SDL2_header.h
bits/stdc++.h
-

include/SDL2_header.h
SDL2/SDL.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_image.h
-
SDL2/SDL_mixer.h
-
iostream
-
cstdio
-
cmath
-
algorithm
-
string
-
cleanup.h
include/cleanup.h
res_path.h
include/res_path.h
pointd.h
include/pointd.h

include/cleanup.h
utility
-
SDL2/SDL.h
-

include/pointd.h
cmath
-

include/res_path.h
iostream
-
string
-
SDL2/SDL.h
-

